Designed On 2017.02.08 By.Admin

Update On 2018.01.22 By.Kanbe
#description の文字数変更（50→200文字）
/public_html/vings.jp/src/Eccube/Form/Type/Admin/MainEditType.php
107：['stext_len'] => ['mtext_len']

Update On 2018.02.20 By.Kanbe
#CSS の追加
##mystyle.css の作成、アップロード
/public_html/vings.jp/html/user_data/mystyle.css
##CSS の反映
/public_html/vings.jp/app/template/default/default_frame.twig
45：<link rel="stylesheet" href="{{ app.config.user_data_urlpath }}/css/mystyle.css?v={{ constant('Eccube\\Common\\Constant::VERSION') }}">

Update On 2018.03.06 By.Kanbe
#pagination の修正
##ページ送りの表示を5から4へ
/public_html/vings.jp/vendor/knplabs/knp-components/src/Knp/Component/Pager/Pagination/SlidingPagination.php
19：private $range = 5; => private $range = 4;
##ページ送りの表示の変更
/public_html/vings.jp/src/Eccube/Resource/template/default/pagination.twig
34：最初へ => ＜＜
41：前へ => ＜
57：次へ => ＞
64：最後へ => ＞＞

Update On 2018.03.19 By.Kanbe
#サイト内検索で商品コードやフリーエリアを対象にする
/public_html/vings.jp/src/Eccube/Repository/ProductRepository.php
115：
		->andWhere(sprintf('NORMALIZE(p.name) LIKE NORMALIZE(:%s) OR NORMALIZE(p.search_word) LIKE NORMALIZE(:%s)', $key, $key))
116：	->setParameter($key, '%' . $keyword . '%');
=>
115：
		->andWhere(sprintf('NORMALIZE(p.name) LIKE NORMALIZE(:%s) OR NORMALIZE(p.search_word) LIKE NORMALIZE(:%s) OR NORMALIZE(p.description_list) LIKE NORMALIZE(:%s) OR NORMALIZE(p.description_detail) LIKE NORMALIZE(:%s) OR NORMALIZE(p.free_area) LIKE NORMALIZE(:%s)', $key, $key, $key, $key, $key))
116：	->setParameter($key, '%' . $keyword . '%');

Update On 2018.03.19 By.Kanbe
#サイト内検索で商品コードやフリーエリアを対象にする
##カテゴリID：199＝新規入荷
ブロック管理：カテゴリーleft[category_left.twig],（スマホ用）コンテンツ内-カテゴリ一覧[sp_body_category.twig],カテゴリ[category.twig],おすすめ商品のカテゴリ[susume_category.twig],sumahocategory[top_contents_category]
??:{% macro tree(Category) %}以下
{% if Category.id != 199 %}～{% endif %}を追加

Update On 2018.03.23 By.Kanbe
#この商品を買った人はこんな商品も買っていますプラグインの改善
##プラグイン外部CSS,jsファイルの内部化
ブロック管理：この商品を買った人はこんな商品も買っていますプラグイン[recommendify3_product_block.twig]
9:
	<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
10:
	<link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
11:
	<link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" rel="stylesheet">
=>
14：
	<script src="{{ app.config.user_data_urlpath }}/js/owl.carousel.min.js"></script>
15：
	<link rel="stylesheet" href="{{ app.config.user_data_urlpath }}/css/owl.carousel.min.css?v={{ constant('Eccube\\Common\\Constant::VERSION') }}">
16:
	<link rel="stylesheet" href="{{ app.config.user_data_urlpath }}/css/owl.theme.min.css?v={{ constant('Eccube\\Common\\Constant::VERSION') }}">
##該当商品がない場合は「この商品を買った人はこんな商品も買っています」の表記削除
ブロック管理：この商品を買った人はこんな商品も買っていますプラグイン[recommendify3_product_block.twig]
26:	<h4 class="recommendify">この商品を買った人はこんな商品も買っています</h4>
=>
26：	<h4 class="recommendify">{% if not Recommendify3Products is empty %}この商品を買った人はこんな商品も買っています{% endif %}</h4>
##商品表示数の変更
owl.carousel.min.js
773:	itemsDesktopSmall: [979, 3],
774:	itemsTablet: [768, 2],
776:	itemsMobile: [479, 1],
=>
773:	itemsDesktopSmall: [979, 4],
774:	itemsTablet: [768, 3],
776:	itemsMobile: [479, 3],

Update On 2018.03.30 By.Kanbe
#ランキング表示の改善
##ランキング表示のためのメソッド追加
1021-1045:
    /**
     * 商品がカテゴリーに属しているかどうかチェックする 子カテゴリーは考慮しない
     * @param $category \Eccube\Entity\Category|integer|string
     * @return bool
     */
    public function belongsToCategory($category)
    {
        if ($category instanceof \Eccube\Entity\Category) {
            $category = $category->getId();
        }
        foreach ($this->ProductCategories as $C) {
            if (is_int($category)) {
                if ($C->getCategoryId() === $category) {
                    return true;
                }
            } else if (is_string($category)) {
                if ($C->getCategory()->getName() === $category) {
                    return true; // もし同じ名前のカテゴリーが複数登録されていればこの比較はできません
                }
            } else {
                // throw new \Exception()するなりお好きに
            }
        }
        return false;
    }
##ランキング表示のために上限撤廃
SalesRanking\Controller\SalesRankingController.php
48:		->groupBy('p.id')
49：		->setMaxResults($num);
=>
48:		->groupBy('p.id');
